<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Code Ready Software</title>
	<!-- <meta name="description" content="Apfolio is a Mobile App Development Agency HTML5 Template by tempload." />
	<meta name="keywords" content="Apfolio, mobile app, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/> -->

	<!-- Favicon -->
	<!-- <link rel="icon" type="image/png" href="assets/images/favicon.png" /> -->

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/green.css" rel="stylesheet" type="text/css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118135390-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-118135390-1');
	</script> -->
</head>

<body>

	<!-- ***** Preloader Start ***** -->
	<div class="loader-wrapper">
		<div class="loader">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- ***** Header Area Start ***** -->
	<!-- <header class="header-area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<nav class="main-nav"> -->
	<!-- ***** Logo Start ***** -->
	<!-- <a href="green-index.html" class="logo">
							<img src="assets/images/logos/logo.png" alt="code-ready" />
						</a> -->
	<!-- ***** Logo End ***** -->

	<!-- ***** Menu Start ***** -->
	<!-- <ul class="nav">
							<li><a href="javascript:;">Home</a></li>
							<li><a id="enterpriseLink" href="javascript:;">Enterprise Products <i
										class="fa fa-chevron-down drop_anim" aria-hidden="true"></i></a></li>
							<li class="mega-menu m-0">
								<div id="enterpriseMenu" class="enterprise_dropdown">
									<ul>
										<h4 class="sub_menu_head">Taxi Booking App</h4>
										<li><a href="javascript:;">Uber Like App For Taxi</a></li>
										<li><a href="javascript:;">Grab Clone App</a></li>
										<li><a href="javascript:;">Ola/lyft Clone</a></li>
										<li><a href="javascript:;"> Lecab/Cabify </a></li>
										<li><a href="javascript:;">Bitaksi Clone </a></li>
										<li><a href="javascript:;"> Blabla Car Clone</a></li>
										<h4 class="sub_menu_head">Food Delivery App</h4>
										<li><a href="javascript:;">UberEats Like App</a></li>
										<li><a href="javascript:;">Zomato Clone</a></li>
										<li><a href="javascript:;">Foodpanda Clone </a></li>
										<li><a href="javascript:;">JustEat Clone </a></li>
										<li><a href="javascript:;">Swiggy Clone</a></li>
										<li><a href="javascript:;">Deliveroo Clone</a></li>
										<li><a href="javascript:;">Seamless Clone </a></li>
										<li><a href="javascript:;">Grubhub clone</a></li>
										<li><a href="javascript:;">Doordash Clone</a></li>
										<li><a href="javascript:;">Eat24 Clone</a></li>
										<h4 class="sub_menu_head">Grocery Delivery App</h4>
										<li><a href="javascript:;">Grofers Clone</a></li>
										<li><a href="javascript:;">Instacart Clone</a></li>
										<li><a href="javascript:;">Bigbasket Clone </a></li>
										<li><a href="javascript:;">Happyfresh Clone </a></li>
										<h4 class="sub_menu_head">Real-Estate App</h4>
										<li><a href="javascript:;">Zillow Clone</a></li>
										<li><a href="javascript:;">Trulia Clone</a></li>
										<h4 class="sub_menu_head">Rental App</h4>
										<li><a href="javascript:;">Airbnb Clone</a></li>
										<li><a href="javascript:;">Vocation Rental App</a></li>
										<li><a href="javascript:;">Car Rental App</a></li>
										<li><a href="javascript:;">Wimdu Clone</a></li>
										<h4 class="sub_menu_head">Travel App</h4>
										<li><a href="javascript:;">MakeMyTrip Clone</a></li>
										<li><a href="javascript:;">TripAdvisor Clone</a></li>

									</ul>
									<ul>
									<h4 class="sub_menu_head">On-Demand App</h4>
										<li><a href="javascript:;">Uber Like App Developement</a></li>
										<li><a href="javascript:;">Uber Like App For Mechanics</a></li>
										<li><a href="javascript:;">Uber Like App For Laundry</a></li>
										<li><a href="javascript:;">Uber Like App For Courier </a></li>
										<li><a href="javascript:;">Uber Like App For Movers </a></li>
										<li><a href="javascript:;">Uber Like App For Tow Truck</a></li>
										<li><a href="javascript:;">Uber Like App For Plumbers </a></li>
										<li><a href="javascript:;">Uber Like App For Beauty </a></li>
										<li><a href="javascript:;">Uber Like App For Massage</a></li>
										<li><a href="javascript:;">Uber Like App For Tutors</a></li>
										<li><a href="javascript:;">Uber Like App For Handyman</a></li>
										<li><a href="javascript:;">Uber Like App For Dogwalkers</a></li>
										<li><a href="javascript:;">Uber Like App For Marijuana </a></li>
										<li><a href="javascript:;">Uber Like App For Alcohol Delivery</a></li>
										<li><a href="javascript:;">Uber Like App For Cuddling</a></li>
										<li><a href="javascript:;">Uber Like App For Flower Delivery</a></li>
										<li><a href="javascript:;">Uber Like App For Babysitters</a></li>
									<h4 class="sub_menu_head">Ridesharing App</h4>
										<li><a href="javascript:;">Lime Bike Clone</a></li>
										<li><a href="javascript:;">Uber Like App For E-Scooters</a></li>
										<li><a href="javascript:;">Bike Taxi Software</a></li>
										<li><a href="javascript:;">Rapdio Clone</a></li>
									<h4 class="sub_menu_head">Doctor App</h4>
										<li><a href="javascript:;">ZocDoc Clone</a></li>
										<li><a href="javascript:;">Uber Like App For Doctors</a></li>
									<h4 class="sub_menu_head">Travel Management Software</h4>
										<li><a href="javascript:;">Limousine Software</a></li>
										<li><a href="javascript:;">Employee Travel Management Software</a></li>

									</ul>
									<ul>
									<h4 class="sub_menu_head">Social Media App</h4>
										<li><a href="javascript:;">WhatsApp Clone</a></li>
										<li><a href="javascript:;">Line Clone</a></li>
										<li><a href="javascript:;">Viber Clone</a></li>
										<li><a href="javascript:;">Twitter Clone </a></li>
										<li><a href="javascript:;">Instagram Clone</a></li>
										<li><a href="javascript:;">Snapchat Clone </a></li>
									<h4 class="sub_menu_head">E-Commerce App</h4>
										<li><a href="javascript:;">Multi Vendor E-Commerce Script </a></li>
										<li><a href="javascript:;">Amazon / Flipkart Clone</a></li>
										<li><a href="javascript:;">Etsy Clone</a></li>
										<li><a href="javascript:;">Alibaba Clone</a></li>
										<li><a href="javascript:;">Groupon Clone</a></li>
										<li><a href="javascript:;">eBay Clone</a></li>
										<li><a href="javascript:;">Yoink Clone</a></li>
										<li><a href="javascript:;">Woot Clone</a></li>
									<h4 class="sub_menu_head">Entertainment App</h4>
										<li><a href="javascript:;">9GAG TV Clone </a></li>
										<li><a href="javascript:;">9GAG Clone</a></li>
										<li><a href="javascript:;">Flipboard Clone</a></li>
										<li><a href="javascript:;">Spotify Clone</a></li>
									<h4 class="sub_menu_head">On-Demand Video Streaming App</h4>
										<li><a href="javascript:;">Netflix Clone Script</a></li>
										<li><a href="javascript:;">Hulu Clone</a></li>
										<li><a href="javascript:;">YouTube Clone</a></li>
										<li><a href="javascript:;">Tik-Tok Clone</a></li>
									<h4 class="sub_menu_head">Services</h4>
										<li><a href="javascript:;">App Marketing Services</a></li>
									<h4 class="sub_menu_head">Logistics App</h4>
										<li><a href="javascript:;">Lynk Clone</a></li>
										<li><a href="javascript:;">Porter Clone</a></li>
									</ul>
									<ul>
									<h4 class="sub_menu_head">Education App</h4>
										<li><a href="javascript:;">Udemy Clone </a></li>
									<h4 class="sub_menu_head">Job Marketplace App</h4>
										<li><a href="javascript:;">Fiverr Clone </a></li>
										<li><a href="javascript:;">Freelancer Clone </a></li>
										<li><a href="javascript:;">Upwork Clone </a></li>
									<h4 class="sub_menu_head">Multi-Services App</h4>
										<li><a href="javascript:;">Urbanclap Clone</a></li>
										<li><a href="javascript:;">Postmates Clone</a></li>
										<li><a href="javascript:;">Dunzo Clone</a></li>
										<li><a href="javascript:;">HouseJoy Clone</a></li>
										<li><a href="javascript:;">Uber for x</a></li>
									<h4 class="sub_menu_head">Dating App</h4>
										<li><a href="javascript:;">Tinder Clone</a></li>
									<h4 class="sub_menu_head">Fundraising App</h4>
										<li><a href="javascript:;">Crowdfunding Script</a></li>
										<li><a href="javascript:;">Kickstarter Clone</a></li>
										<li><a href="javascript:;">Gofund Clone</a></li>
										<li><a href="javascript:;">Indiegogo Clone</a></li>
									<h4 class="sub_menu_head">Other Products</h4>
										<li><a href="javascript:;">Chattbot Software</a></li>
										<li><a href="javascript:;">Letgo Clone</a></li>
										<li><a href="javascript:;">Flippa Clone</a></li>
										<li><a href="javascript:;">IMDB Clone</a></li>
										<li><a href="javascript:;">Eventbrite Clone</a></li>
										<li><a href="javascript:;">Alexa Skill Development</a></li>
										<li><a href="javascript:;">Task Rabbit Clone</a></li>
										<li><a href="javascript:;">Foodspotting Clone</a></li>
										<li><a href="javascript:;">Bizzby Clone</a></li>
										<li><a href="javascript:;">IOT Vehicle Tracking Software</a></li>
									</ul>
								</div>
							</li>
							<li><a class="on-demand" href="javascript:;">On Demand App</a></li>
							<li class="drop_menu m-0">
								<div class="demand_app">
									<ul>
										<li><a href="javascript:;">Uber Like App Development</a></li>
										<li><a href="javascript:;">Admin Dashboard</a></li>
										<li><a href="javascript:;">App Work Flow</a></li>
										<li><a href="javascript:;">App Features</a></li>
										<li><a href="javascript:;">Web Panel Visuals</a></li>
										<li><a href="javascript:;">Pricing & Paid Plugins</a></li>
										<li><a href="javascript:;">Premium Themes & Templates</a></li>
									</ul>
								</div>
							</li>
							<li><a href="javascript:;">Blockchain Development</a></li>
							<li><a href="javascript:;">ERP/SAAS</a></li>
							<li><a href="javascript:;">Hire Us</a></li>
							<li><a href="javascript:;">Contact Us</a></li>
							<li><a href="javascript:;" class="btn-nav-line">Client Login</a></li>
						</ul>
						<a class='menu-trigger'>
							<span>Menu</span>
						</a>
					</nav>
				</div>
			</div>
		</div>
	</header> -->
	<!-- ***** Header Area End ***** -->

	<nav id="mainHeader" class="navbar navbar-expand-lg navbar-light bg-light navbar-light shadow header-area">
	</nav>


	<!-- ***** Wellcome Area Start ***** -->
	<section class="welcome-area">
		<!-- ***** Wellcome Area Background Start ***** -->
		<div class="welcome-bg" data-bg="assets/images/photos/welcome.jpg">
			<div class="welcome-clip"></div>
		</div>
		<!-- ***** Wellcome Area Background End ***** -->

		<!-- ***** Wellcome Area Content Start ***** -->
		<div class="welcome-content align-self-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
						<h1>We Build Apps That Get Trending On AppStore.</h1>
						<p>We design and develop mobile apps that delight your users and grow your business.
							Enterprise-grade development combined with outstanding design.</p>
						<a class="btn-white" href="green-our-work.html" type="button" class="btn btn-primary"
							data-bs-toggle="modal" data-bs-target="#exampleModal">CONTACT US</a>
					</div>

					<!-- ***** Apps Start ***** -->
					<div class="offset-lg-1 col-lg-5 col-md-12 col-sm-12 col-12 align-self-center">
						<!-- <div class="apps">
							<a href="green-app-single.html" class="app-item">
								<div class="icon">
									<img src="assets/images/icons/apps/1.png" class="img-fluid" alt="">
								</div>
								<div class="base">
									<strong>Mobile Mining</strong>
									<div class="platforms">
										<i class="fa fa-apple"></i>
										<i class="fa fa-android"></i>
										<i class="fa fa-windows"></i>
									</div>
								</div>
							</a>
							<a href="green-app-single.html" class="app-item">
								<div class="icon">
									<img src="assets/images/icons/apps/2.png" class="img-fluid" alt="">
								</div>
								<div class="base">
									<strong>Bitcoin Wallet</strong>
									<div class="platforms">
										<i class="fa fa-apple"></i>
										<i class="fa fa-android"></i>
									</div>
								</div>
							</a>
							<a href="green-app-single.html" class="app-item">
								<div class="icon">
									<img src="assets/images/icons/apps/3.png" class="img-fluid" alt="">
								</div>
								<div class="base">
									<strong>Website Stats</strong>
									<div class="platforms">
										<i class="fa fa-android"></i>
										<i class="fa fa-windows"></i>
									</div>
								</div>
							</a>
						</div> -->
					</div>
					<!-- ***** Apps End ***** -->
				</div>
			</div>
		</div>
		<!-- ***** Wellcome Area Content End ***** -->
	</section>
	<!-- ***** Wellcome Area End ***** -->

	<!-- Modal -->
	<div id="contactFormCust">
	</div>

	<section class="section ptop-10 background">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12 col-12 align-self-center">
					<!-- <video src="assets/video/demo.mp4"
						class="img-fluid d-block mx-auto mobile-top-fix" alt=""></video> -->
					<video class="img-fluid" controls autoplay>
						<source src="assets/video/demo.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>
				<div class="col-lg-7 col-md-12 col-sm-12 col-12 align-self-center">
					<h2>FOR ALL YOUR BUSINESS NEEDS, OUR ADVANCED ON-DEMAND CLONE APP DEVELOPMENT SOLUTIONS</h2>
					<p>Give your project wings with our professional mobile and on-demand (ON DEMAND) application
						development services. We provide start-to-finish solutions that are tailored to your specific
						company requirements. With our divine plan and development administrations, you can simply enter
						any industry ranging from ride-hailing to restaurant conveyance. Our master improvement and
						testing team is cautiously optimistic.</p> <br>
				</div>
			</div>
		</div>
	</section>

	<!-- ***** Home About - Services Start ***** -->
	<section class="section ptop-60">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Our Products and Services</h2>
					</div>
				</div>
				<div class="offset-lg-1 col-lg-10">
					<div class="center-text">
						<p>Our administrations and arrangements are designed to provide excellent results for our
							clients. We at Codeready Software believe that the best way to develop and build an
							application is to combine our mechanical expertise with your vision. We are your constant
							emotional support network from our first meeting through the dispatch of your application.
							Isn't it how the best applications on the planet are created?</p>
					</div>
				</div>
			</div>
			<!-- ***** Home Services Start ***** -->
			<div class="row">
				<div class="col-lg-12">
					<ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
						<li class="nav-item " role="presentation">
							<button class="nav-link solution_tab active" id="pills-solution-tab" data-bs-toggle="pill"
								data-bs-target="#pills-solution" type="button" role="tab" aria-controls="pills-solution"
								aria-selected="true">Solution</button>
						</li>
						<li class="nav-item " role="presentation">
							<button class="nav-link services_tab" id="pills-services-tab" data-bs-toggle="pill"
								data-bs-target="#pills-services" type="button" role="tab" aria-controls="pills-services"
								aria-selected="false">Services</button>
						</li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-solution" role="tabpanel"
							aria-labelledby="pills-solution-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-12">
									<a href="blue-services-single.html" class="home-services-item"
										data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
										<i class="fa fa-rocket"></i>
										<h5 class="services-title">On-Demand Apps Development</h5>
										<p>State-of-the-art applications to ensure that services are available 24 hours
											a day, 7 days a week.</p>
									</a>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<a href="blue-services-single.html" class="home-services-item active"
										data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
										<i class="fa fa-cube"></i>
										<h5 class="services-title">Human Resource Management System</h5>
										<p>Improve user experience with stunning augmented reality prototypes using our
											innovative augmented reality technologies.</p>
									</a>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<a href="blue-services-single.html" class="home-services-item"
										data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
										<i class="fa fa-object-group"></i>
										<h5 class="services-title">Enterprise Resource Planning</h5>
										<p>Improve user experience with stunning augmented reality prototypes using our
											innovative augmented reality technologies.</p>
									</a>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<a href="blue-services-single.html" class="home-services-item"
										data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
										<!-- <i class="fa fa-code"></i> -->
										<i class="fa fa-link" aria-hidden="true"></i>
										<h5 class="services-title">Blockchain Development</h5>
										<p>The most advanced technology available, designed to provide the highest level
											of automation and security for trouble-free technical operations.</p>
									</a>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<a href="blue-services-single.html" class="home-services-item"
										data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
										<i class="fa fa-code"></i>
										<h5 class="services-title">Sass Based App</h5>
										<p>With our innovative gaming solutions, you can enter the lucrative gaming
											business and keep your consumers engaged at all times.</p>
									</a>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<a href="blue-services-single.html" class="home-services-item"
										data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
										<!-- <i class="fa fa-code"></i> -->
										<i class="fa fa-wifi" aria-hidden="true"></i>
										<h5 class="services-title">Internet Of Things (IoT)</h5>
										<p>Our IoT solutions make it simple to optimise essential processes while also
											collecting large amounts of data.</p>
									</a>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-services" role="tabpanel"
							aria-labelledby="pills-services-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-12">
									<a href="blue-services-single.html" class="home-services-item"
										data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
										<i class="fa fa-rocket"></i>
										<h5 class="services-title">UI & UX Design</h5>
										<p>State-of-the-art applications to ensure that services are available 24 hours
											a day, 7 days a week.</p>
									</a>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<a href="blue-services-single.html" class="home-services-item active"
										data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
										<i class="fa fa-cube"></i>
										<h5 class="services-title">Web App Development</h5>
										<p>Our talented programmers will construct a dynamic and user-friendly website
											that will deliver a seamless experience.</p>
									</a>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<a href="blue-services-single.html" class="home-services-item"
										data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
										<i class="fa fa-object-group"></i>
										<h5 class="services-title">Mobile App Development</h5>
										<p>Create a one-of-a-kind, powerful app with cutting-edge features to help you
											consistently win the app market!</p>
									</a>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<a href="blue-services-single.html" class="home-services-item"
										data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
										<!-- <i class="fa fa-code"></i> -->
										<i class="fa fa-users" aria-hidden="true"></i>
										<h5 class="services-title">Dedicated Coding Team</h5>
										<p>Hire one of our dedicated coders who strive to deliver only the best coding
											to ensure that your product operates above and beyond expectations.</p>
									</a>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<a href="blue-services-single.html" class="home-services-item"
										data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
										<!-- <i class="fa fa-code"></i> -->
										<i class="fa fa-check-circle-o" aria-hidden="true"></i>
										<h5 class="services-title">QA & Testing</h5>
										<p>As part of your software audit, our professionals will conduct end-to-end
											multi-stage testing.</p>
									</a>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<a href="blue-services-single.html" class="home-services-item"
										data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
										<i class="fa fa-code"></i>
										<h5 class="services-title">Enterprise Software Development</h5>
										<p>For state-of-the-art software integration, modernise your legacy system with
											our powerful enterprise software.</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- ***** Home Services End ***** -->
		</div>
	</section>
	<!-- ***** Home About - Services Start ***** -->


	<!-- ***** Features Start ***** -->
	<section class="section ptop-10 background">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12 col-sm-12 col-12 align-self-center">
					<ul class="features">
						<li class="active" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
							<div class="count">
								<span>1</span>
							</div>
							<div class="text">
								<h5 class="title">WHERE DO WE GO FROM HERE?</h5>
								<p>We create some of the most incredible applications to help your users get the most
									out of technology.</p>
							</div>
						</li>
						<li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
							<div class="count">
								<span>2</span>
							</div>
							<div class="text">
								<h5 class="title">CREATIVE PROJECTS ARE WHAT WE DO.</h5>
								<p>Each project is unique, and we devote our time and resources to helping you stand
									out.</p>
							</div>
						</li>
						<!-- <li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
							<div class="count">
								<span>3</span>
							</div>
							<div class="text">
								<h5 class="title">A proven and tested process guarantees your success</h5>
								<p>Aliquam bibendum velit ut ante cursus, et efficitur lectus rutrum. Maecenas ac convallis lorem, non ultricies sem. Duis elit metus, ullamcorper sed ante sed, viverra bibendum.</p>
							</div>
						</li> -->
						<!-- <li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.5s">
							<div class="count">
								<span>4</span>
							</div>
							<div class="text">
								<h5 class="title">Start-to-end app development agency</h5>
								<p>Cras imperdiet faucibus sem, a dignissim urna feugiat sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque posuere vestibulum lorem.</p>
							</div>
						</li> -->
					</ul>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12 col-12 align-self-center">
					<img src="assets/images/photos/services/3.jpg" class="img-fluid d-block mx-auto mobile-top-fix"
						alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features End ***** -->


	<!-- ***** Our Team Start ***** -->
	<!-- <section class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Our Team</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Fusce placerat pretium mauris, vel sollicitudin elit lacinia vitae. Quisque sit amet nisi
							erat.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="team-item">
						<div class="header">
							<div class="img">
								<img src="assets/images/photos/team/1.jpg" alt="">
							</div>
							<div class="info">
								<strong>Fletch Skinner</strong>
								<span>Product Strategist</span>
							</div>
						</div>
						<div class="body">
							Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo. Sed at lorem.
						</div>
						<ul class="social">
							<li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="team-item active">
						<div class="header">
							<div class="img">
								<img src="assets/images/photos/team/2.jpg" alt="">
							</div>
							<div class="info">
								<strong>Lance Bogrol</strong>
								<span>Visual Designer</span>
							</div>
						</div>
						<div class="body">
							Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo. Sed at lorem.
						</div>
						<ul class="social">
							<li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="team-item">
						<div class="header">
							<div class="img">
								<img src="assets/images/photos/team/3.jpg" alt="">
							</div>
							<div class="info">
								<strong>Valentino Morose</strong>
								<span>Android Developer</span>
							</div>
						</div>
						<div class="body">
							Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo. Sed at lorem.
						</div>
						<ul class="social">
							<li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- ***** Our Team End ***** -->


	<!-- ***** Counter Parallax Start ***** -->
	<section class="parallax">
		<div class="parallax-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>8</strong>
							<span>Years of<br>Experience</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>140</strong>
							<span>Employees</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>30</strong>
							<span>Products</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>14</strong>
							<span>Apps Launched<br>Every Month</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>40</strong>
							<span>Countries</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>100</strong>
							<span>Percent Customer<br>Satisfaction</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Counter Parallax End ***** -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title"><strong>BUSINESS SOLUTIONS THAT ARE CUSTOMIZED</strong></h2>
					</div>
				</div>
				<!-- <div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Our features were created with your business needs in mind, and they will help your app stand
							out:</p>
					</div>
				</div> -->
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="team-item">
						<div class="header">
							<!-- <div class="img">
									<img src="assets/images/photos/team/1.jpg" alt="">
								</div> -->
							<div class="info">
								<strong>Transportation Industry</strong>
								<!-- <span>Product Strategist</span> -->
							</div>
						</div>
						<div class="body">
							Make an impact on your customers' travel patterns. You can give them the finest with our
							creative transportation options.
						</div>
						<!-- <ul class="social">
								<li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:;"><i class="fa fa-github"></i></a></li>
							</ul> -->
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="team-item active">
						<div class="header">
							<!-- <div class="img">
									<img src="assets/images/photos/team/2.jpg" alt="">
								</div> -->
							<div class="info">
								<strong>Healthcare Industry</strong>
								<!-- <span>Visual Designer</span> -->
							</div>
						</div>
						<div class="body">
							The healthcare industry requires ongoing innovation, and our solutions, combined with your
							suggestions, will help to improve the situation.
						</div>
						<!-- <ul class="social">
								<li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:;"><i class="fa fa-github"></i></a></li>
							</ul> -->
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="team-item">
						<div class="header">
							<div class="info">
								<strong>Retail And Ecommerce</strong>
							</div>
						</div>
						<div class="body">
							We completely understand the importance of providing the finest customer experience in the
							retail industry, and we can provide you with fantastic solutions.
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="team-item">
						<div class="header">
							<div class="info">
								<strong>Education</strong>
							</div>
						</div>
						<div class="body">
							The current state of the education system need technological improvement. Our software,
							combined with your vision, will assist you raise the bar in the education industry.
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="team-item">
						<div class="header">
							<div class="info">
								<strong>Logistics</strong>
							</div>
						</div>
						<div class="body">
							Logistics is a pivotal part to most industries, trade requires logistics and our logistics
							solution provides greater transparency to every aspect of it.
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="team-item">
						<div class="header">
							<div class="info">
								<strong>Wellness & Fitness</strong>
							</div>
						</div>
						<div class="body">
							We ensure that our solutions make Wellness better and Fitness a routine, as this is a
							thriving business for all the right reasons.
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="team-item">
						<div class="header">
							<div class="info">
								<strong>Music Industry</strong>
							</div>
						</div>
						<div class="body">
							They claim that music is soul food! We share your sentiments, and our goal is to help you
							solve your musical problems.
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="team-item">
						<div class="header">
							<div class="info">
								<strong>Food Industry</strong>
							</div>
						</div>
						<div class="body">
							Because the food sector is booming, we provide solutions to the ever-expanding industry. One
							bite at a time, we're changing the industry.
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="team-item">
						<div class="header">
							<div class="info">
								<strong>Schedule Orders</strong>
							</div>
						</div>
						<div class="body">
							Allow customers to place orders for frequently purchased items that will arrive at a
							predetermined time and date.
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</section>

	<!-- ***** Blog Start ***** -->
	<!-- <section class="section pbottom-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Latest Blog Posts</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Fusce placerat pretium mauris, vel sollicitudin elit lacinia vitae. Quisque sit amet nisi
							erat.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-post-thumb">
						<div class="img">
							<img src="assets/images/photos/blog/1.jpg" alt="">
						</div>
						<div class="blog-text">
							<h3>
								<a href="green-blog-single.html">5 steps to becoming GDPR compliant on mobile apps</a>
							</h3>
							<div class="text">
								Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae
								purus tempus dignissim ipsum primis in.
							</div>
							<a href="green-blog-single.html" class="btn-primary-line">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-post-thumb">
						<div class="img">
							<img src="assets/images/photos/blog/2.jpg" alt="">
						</div>
						<div class="blog-text">
							<h3>
								<a href="green-blog-single.html">Measuring app success through mobile analytics</a>
							</h3>
							<div class="text">
								Cras imperdiet faucibus sem, a dignissim urna feugiat sed. Interdum et malesuada fames
								ac ante ipsum primis in faucibus.
							</div>
							<a href="green-blog-single.html" class="btn-primary-line">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-post-thumb">
						<div class="img">
							<img src="assets/images/photos/blog/3.jpg" alt="">
						</div>
						<div class="blog-text">
							<h3>
								<a href="green-blog-single.html">How accessibility will influence your app develop</a>
							</h3>
							<div class="text">
								Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor
								malesuada. Morbi auctor tortor eu risus condimentum.
							</div>
							<a href="green-blog-single.html" class="btn-primary-line">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- ***** Blog End ***** -->


	<!-- ***** Footer Start ***** -->
	<footer id="mainFooter">
	</footer>
	<!-- ***** Footer Start ***** -->


	<script>
		// function showMegaMenu(){
		// 	document.getElementById('enterpriseMenu').style.display = "flex";
		// }


	</script>



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<script>
		// var banner = 
		// var button = 

		$("#enterpriseLink").on("click", () => {
			$("#enterpriseMenu").toggleClass("alt")
			$(".drop_anim").toggleClass("up")
		});

		$('.on-demand').on("click", () => {
			$(".demand_app").toggleClass("alt2")
		})



	</script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>

	<!-- ----- Header ----- -->
	<script src="assets/js/header.js"></script>

	<script src="assets/js/contact.js"></script>

	<!-- -------- Footer -------  -->
	<script src="assets/js/footer.js"></script>

</body>

</html>